package main

import "fmt"

func main() {
	// Заданная последовательность температурных значений.
	slice := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}

	// Создаем карту для хранения группированных значений.
	mapTemp := make(map[int][]float64)

	// Итерируемся по всем значениям в последовательности.
	for _, v := range slice {
		// Вычисляем шаг группировки с учетом отрицательных значений.
		step := int(v) / 10 * 10

		// Добавляем текущее значение в соответствующую группу.
		mapTemp[step] = append(mapTemp[step], v)
	}

	// Выводим результат группировки в виде карты.
	fmt.Println(mapTemp)
}
